#xrandr --output DisplayPort-0 --auto --right-of HDMI-A-0 ; xrandr --output HDMI-A-0 --gamma 0.95:0.95:0.85 --brightness 0.55 --output DisplayPort-0 --gamma 0.95:0.95:0.85 --brightness 0.45 &
xrandr --output DisplayPort-0 --gamma 0.95:0.95:0.85 --brightness 0.45 &
setxkbmap -layout "id"&
xset r rate 250 60 &
nitrogen --restore &
nm-applet &

setxkbmap -option "ctrl:nocaps" &
/usr/libexec/xfce-polkit &
picom -b &
xrdb merge /home/hudamnhd/st/xresources &
while sleep 1
do
RAM=`free -m | grep "Mem" | awk '{ print $3 }'`
VOL=`pactl list sinks | grep '^[[:space:]]Volume:' | head -n $(( $SINK + 2 )) | tail -n 1 | sed -e 's,.* \([0-9][0-9]*\)%.*,\1,'`
DATE=`date '+%b %d (%a) - %H:%M'`
  xsetroot -name "RAM $RAM MB - $DATE - VOL $VOL%"
done &
while type dwm >/dev/null; do dwm && continue || break; done

#xsetroot -solid darkgrey                    
# set root window background
# xmodmap -e 'keycode 66 = Shift_L' &
# setxkbmap -option "caps:escape_shifted_capslock" &
# make CapsLock behave like Ctrl:
# setxkbmap -option ctrl:super &
#xfce4-clipman &
