! author: arpinux <https://arpinux.org>
! ~/.Xresources configuration file
!-----------------------------------------------------------------------
! special
*.foreground:   #e0def4
*.background:   #232136
*.cursorColor:  #e0def4

! black
*.color0:       #2a273f
*.color8:       #908caa

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #f6c177
*.color10:      #f6c177

! yellow
*.color3:       #ea9a97
*.color11:      #ea9a97

! blue
*.color4:       #6CB0CB
*.color12:      #6CB0CB

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #9ccfd8
*.color14:      #9ccfd8

! white
*.color7:       #6e6a86
*.color15:      #908caa
! TokyoNight colors for Xresources

! *background: #222436
! *foreground: #c8d3f5
!
! *color0: #1b1d2b
! *color1: #ff757f
! *color2: #c3e88d
! *color3: #ffc777
! *color4: #82aaff
! *color5: #c099ff
! *color6: #86e1fc
! *color7: #828bb8
!
! *color8: #9599BC
! *color9: #ff757f
! *color10: #c3e88d
! *color11: #ffc777
! *color12: #82aaff
! *color13: #c099ff
! *color14: #86e1fc
! *color15: #c8d3f5
! ! special
! *.foreground:   #2f3337
! *.background:   #f6f6f6
! *.cursorColor:  #2f3337
!
! ! black
! *.color0:       #f6f6f6
! *.color8:       #656e77
!
! ! red
! *.color1:       #c02d2e
! *.color9:       #c02d2e
!
! ! green
! *.color2:       #54790d
! *.color10:      #54790d
!
! ! yellow
! *.color3:       #b75501
! *.color11:      #b75501
!
! ! blue
! *.color4:       #015692
! *.color12:      #015692
!
! ! magenta
! *.color5:       #803378
! *.color13:      #803378
!
! ! cyan
! *.color6:       #2f6f44
! *.color14:      #2f6f44
!
! ! white
! *.color7:       #2f3337
! *.color15:      #2f3337

! *background: #eef1f8
! *foreground: #07080d
! *color0: #eef1f8
! *color1: #4f0006
! *color2: #004e20
! *color3: #644e00
! *color4: #00466b
! *color5: #40003d
! *color6: #006c6d
! *color7: #07080d
! *color8: #eef1f8
! *color9: #4f0006
! *color10: #004e20
! *color11: #644e00
! *color12: #00466b
! *color13: #40003d
! *color14: #006c6d
! *color15: #07080d


! *background: #011627
! *foreground: #bdc1c6
!
! *color0: #1d3b53
! *color1: #fc514e
! *color2: #a1cd5e
! *color3: #e3d18a
! *color4: #82aaff
! *color5: #c792ea
! *color6: #7fdbca
! *color7: #a1aab8
!
! *color8: #7c8f8f
! *color9: #ff5874
! *color10: #21c7a8
! *color11: #ecc48d
! *color12: #82aaff
! *color13: #ae81ff
! *color14: #7fdbca
! *color15: #d6deeb
!! special
!*.foreground:   #d6deeb
!*.background:   #011627
!*.cursorColor:  #d6deeb
!
!! black
!*.color0:       #011627
!*.color8:       #575656
!
!! red
!*.color1:       #ef5350
!*.color9:       #ef5350
!
!! green
!*.color2:       #22da6e
!*.color10:      #22da6e
!
!! yellow
!*.color3:       #addb67
!*.color11:      #ffeb95
!
!! blue
!*.color4:       #82aaff
!*.color12:      #82aaff
!
!! magenta
!*.color5:       #c792ea
!*.color13:      #c792ea
!
!! cyan
!*.color6:       #21c7a8
!*.color14:      #7fdbca
!
!! white
!*.color7:       #ffffff
!*.color15:      #ffffff

st.font:          FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true

! sxiv -----------------------------------------------------------------
sxiv.background:    #2E3440
sxiv.foreground:    #D8DEE9

! Xcursor settings -----------------------------------------------------
Xcursor.theme: Adwaita

! Xft settings ---------------------------------------------------------
Xft.dpi:       96
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.antialias: 1
Xft.rgba:      none
Xft.hinting:   1
Xft.hintstyle: hintfull

! urxvt ----------------------------------------------------------------
URxvt.termName: rxvt-unicode
URxvt.imLocale: en_US.UTF-8
URxvt.saveLines: 5000
URxvt.cursorBlink: true
URxvt.foreground: #c8d3f5
URxvt.background: #222436
URxvt.cursorColor: #eef1f8
URxvt.throughColor: #4f5258
URxvt.highlightColor: #4f5258
URxvt.shading: 60
URxvt.transparent: false
URxvt.tintColor: #007373
URxvt.visualBell: false
URxvt.urgentOnBell: true
URxvt*font:     xft:FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
URxvt*boldFont: xft:FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
URxvt*letterSpace: 0
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1
!URxvt.perl-ext: default,matcher
URxvt.perl-ext: default,tabbed,matcher
!uncomment = autotabs in URxvt
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 4
! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

! xterm ----------------------------------------------------------------
xterm*saveLines:      4096
xterm*AllowIconInput: on
xterm*background:     #222436
xterm*foreground:     #c8d3f5
xterm*border:         #4f5258
xterm*faceName:       FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
xterm*Font:           FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
xterm*allowBoldFonts: false
xterm*renderFont:     true
/*xterm*faceSize:       12*/
xterm*InternalBorder: 0
xterm*MarginBell:     off
xterm*MenuFont:       fixed8
xterm*Mouse:          yellow
xterm*TitleFont:      vtbold
xterm*charClass:      33:48,37:48,45-47:48,64:48
xterm*colorAttrMode:  true
xterm*colorULMode:    true
!xterm*colorUL:       green
xterm*curses:         on
xterm*cutNewline:     off
xterm*jumpScroll:     on
xterm*multiClickTime: 500
xterm*multiScroll:    on
xterm*reverseWrap:    off
xterm*scrollBar:      off
xterm*reverseVideo:   off
xterm*VT100.Translations: #override \
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

! xmessage -------------------------------------------------------------
Xmessage.form.okay.shapeStyle:       rectangle
xmessage*faceName: DejaVu Sans Mono
xmessage*faceSize: 12
Xmessage.center:                     TRUE
Xmessage*buttons:                    OK
Xmessage*defaultButton:              OK
Xmessage.form.message.Scroll:        WhenNeeded
Xmessage*borderWidth:                0
Xmessage*Text.borderWidth:           0
Xmessage*Command.borderWidth:        0
Xmessage*Command.shapeStyle:         rectangle
Xmessage*Command.highlightThickness: 2
Xmessage*Command.internalWidth:      5
Xmessage*Command.internalHeight:     1
Xmessage*message.scrollHorizontal:   Never
Xmessage*message.scrollVertical:     Never
Xmessage.form.Command.background:    #222436
Xmessage.form.Command.foreground:    #c8d3f5
Xmessage*international:              TRUE

! xcolorsel ------------------------------------------------------------
xcolorsel*Background:    grey20
xcolorsel*Foreground:    grey80
xcolorsel*Font:          -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xcolorsel.geometry:      399x595
xcolorsel*displayFormat: #rrggbb
xcolorsel*maxRows:       99

! xfontsel -------------------------------------------------------------
xfontsel*Background: grey20
xfontsel*Foreground: grey80

! xosview --------------------------------------------------------------
xosview*font:       -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xosview*background: grey20
xosview*foreground: grey80
xosview*net:        true
xosview*netIface:   eth0
xosview*geometry:   260x310-10-10

! xscreensaver ---------------------------------------------------------
!font settings
xscreensaver.Dialog.headingFont:        -*-Modd-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-Modd-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-Modd-bold-r-*-*-10-*-*-*-*-*-*-*
!!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #000000
xscreensaver.Dialog.background:         #525252
xscreensaver.Dialog.topShadowColor:     #333333
xscreensaver.Dialog.bottomShadowColor:  #333333
xscreensaver.Dialog.Button.foreground:  #000000
xscreensaver.Dialog.Button.background:  #525252
!!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #000000
xscreensaver.Dialog.text.background:    #525252
xscreensaver.Dialog.internalBorderWidth:0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    1
!!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #005885
xscreensaver.passwd.thermometer.background:  #222222
xscreensaver.passwd.thermometer.width:       8
!!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat: %A, %B %d

! xclock ---------------------------------------------------------------
xclock*update:     1
xclock*analog:     false
xclock*foreground: grey60
xclock*background: black
xclock*font:       -*-fixed-*-*-*-*-8-*-*-*-*-*-*-*

! xcalc ----------------------------------------------------------------
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:           White
xcalc.ti.Command.background:           #777777
xcalc.ti.button5.background:           Orange3
xcalc.ti.button19.background:          #611161
xcalc.ti.button18.background:          #611161
xcalc.ti.button20.background:          #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!
!eof ------------------------------------------------------------------
