! author: arpinux <https://arpinux.org>
! ~/.Xresources configuration file
!-----------------------------------------------------------------------


*.foreground:   #e0e2ea
*.background:   #14161b
*.cursorColor:  #e0e2ea

! black
*.color0:       #14161b
*.color8:       #9b9ea4

! red
*.color1:       #ffc0b9
*.color9:       #ffc0b9

! green
*.color2:       #b3f6c0
*.color10:      #b3f6c0

! yellow
*.color3:       #fce094
*.color11:      #fce094

! blue
*.color4:       #a6dbff
*.color12:      #a6dbff

! magenta
*.color5:       #ffcaff
*.color13:      #ffcaff

! cyan
*.color6:       #8cf8f7
*.color14:      #8cf8f7

! white
*.color7:       #e0e2ea
*.color15:      #4f5258


! Font
St.font:            FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true

! Fallback fonts (max 8)
St.font_fallback1:  JetBrainsMono Nerd Font:style=Medium:size=10:antialias=true:autohint=true
St.font_fallback2:  Symbola:size=13.5:antialias=true:autohint=true

! Default columns and rows numbers
St.cols:            80
St.rows:            24

! Borders in pixels
St.borderpx:        2

! Borders as a percentage of the cell width. If greater than zero, overrides borderpx
St.borderperc:      0

! Allow resizing the window to any pixel size: 0 = off, 1 = on
St.anysize:         1

! Background opacity
St.alpha:           0.93
St.alphaUnfocused:  0.9

! Colors
St.foreground:      #dee3e9
St.background:      #13171b
St.bgUnfocused:     black
St.cursorColor:     #dee3e9
St.reverseCursor:   #13171b
St.visualbellcolor: gray90
St.color0:       #13171b
St.color1:       #ffaea6
St.color2:       #94ffad
St.color3:       #ffdd79
St.color4:       #91d3ff
St.color5:       #ffb9ff
St.color6:       #51ffff
St.color7:       #dee3e9

St.color8:       #999fa4
St.color9:       #ffaea6
St.color10:      #94ffad
St.color11:      #ffdd79
St.color12:      #91d3ff
St.color13:      #ffb9ff
St.color14:      #51ffff
St.color15:      #4e5257

! Foreground and background color of search results
St.highlightfg:     15
St.highlightbg:     160

! Foreground and background color of flash label
St.flashlabelfg: 15
St.flashlabelbg: 4
St.flashtextfg:  8
St.flashtextbg:  0

! Foreground and background color of the hyperlink hint
St.hyperlinkhintfg: 0
St.hyperlinkhintbg: 258

! Foreground and background colors for keyboard selection mode bars
St.kbselectfg: 0
St.kbselectbg: 258

! Dynamic cursor color:
! 0 = the cursor color is fixed (default st behavior)
! 1 = the cursor uses reverse colors based on the colors of the text cell
St.dynamic_cursor_color: 0

! Default style of cursor
St.cursorstyle:     2

! Controls the blinking of the cursor
St.cursorblinking:  1

! Specifies how fast the blinking cursor blinks
St.cursorblinktimeout: 800

! Kerning / character bounding-box multipliers
St.cwscale:         1.0
St.chscale:         1.0

! Vertically center lines in the space available: 0 = off, 1 = on
St.vertcenter:      0

! Boxdraw settings see. config.def.h
St.boxdraw:         0
St.boxdraw_bold:    0
St.boxdraw_braille: 0
St.boxdraw_extra:   1
St.boxdraw_branch:  1
St.boxdraw_branch_thickness: 0

! Hide the X cursor whenever a key is pressed: 0 = off, 1 = on
St.hidecursor:      0

! Ligatures: 0 = off, 1 = on
St.ligatures:       0

! Command that is executed when a URL or hyperlink is clicked
St.url_opener: xdg-open

! List of URL protocols to search for when detecting a URL under the mouse
St.url_protocols: https:\/\/,http:\/\/,file:\/,ftp:\/\/,mailto:,vscode:\/\/

! Undercurl style: 0 = none, 2 = spiky, 3 = capped
St.undercurl_style: 2

! Adds 1 pixel of thickness for every undercurl_thickness_threshold pixels of font size
St.undercurl_thickness_threshold:   28

! Extra thickness for spiky and capped waves: 0 = off, 1 = on
St.undercurl_extra_thickness:       0

! Y-offset of undercurl
St.undercurl_yoffset:               0

! Scaling factor for undercurl height
St.undercurl_height_scale:          1.0

! Misc settings
St.termname:                st-256color
St.shell:                   /bin/sh
St.minlatency:              2.0
St.maxlatency:              33.0
St.su_timeout:              200
St.blinktimeout:            800
St.doubleclicktimeout:      300
St.tripleclicktimeout:      600
St.bellvolume:              0
St.visualbellstyle:         0
St.visualbellduration:      100
St.visualbellanimfps:       60
St.tabspaces:               8
St.cursorthickness:         2
St.disable_bold:            0
St.disable_italic:          0
St.bold_is_not_bright:      1
St.hyperlinkstyle:          1
St.showhyperlinkhint:       1
St.disablehyperlinks:       0
St.autoscrolltimeout:       200
St.autoscrollacceleration:  1.0

! sxiv -----------------------------------------------------------------
sxiv.background:    #2E3440
sxiv.foreground:    #D8DEE9

! Xcursor settings -----------------------------------------------------
Xcursor.theme: Adwaita

! Xft settings ---------------------------------------------------------
Xft.dpi:       96
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.antialias: 1
Xft.rgba:      none
Xft.hinting:   1
Xft.hintstyle: hintfull

! urxvt ----------------------------------------------------------------
URxvt.termName: rxvt-unicode
URxvt.imLocale: en_US.UTF-8
URxvt.saveLines: 5000
URxvt.cursorBlink: true
URxvt.foreground: #c8d3f5
URxvt.background: #222436
URxvt.cursorColor: #eef1f8
URxvt.throughColor: #4f5258
URxvt.highlightColor: #4f5258
URxvt.shading: 60
URxvt.transparent: false
URxvt.tintColor: #007373
URxvt.visualBell: false
URxvt.urgentOnBell: true
URxvt*font:     xft:FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
URxvt*boldFont: xft:FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
URxvt*letterSpace: 0
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.url-launcher: xdg-open
URxvt.matcher.button: 1
!URxvt.perl-ext: default,matcher
URxvt.perl-ext: default,tabbed,matcher
!uncomment = autotabs in URxvt
URxvt.tabbed.tabbar-fg: 4
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 4
! Restore Ctrl+Shift+(c|v)
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
URxvt.iso14755: false
URxvt.iso14755_52: false

! xterm ----------------------------------------------------------------
xterm*saveLines:      4096
xterm*AllowIconInput: on
xterm*background:     #222436
xterm*foreground:     #c8d3f5
xterm*border:         #4f5258
xterm*faceName:       FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
xterm*Font:           FiraCode Nerd Font:style=Medium:pixelsize=17:antialias=true:autohint=true
xterm*allowBoldFonts: false
xterm*renderFont:     true
/*xterm*faceSize:       12*/
xterm*InternalBorder: 0
xterm*MarginBell:     off
xterm*MenuFont:       fixed8
xterm*Mouse:          yellow
xterm*TitleFont:      vtbold
xterm*charClass:      33:48,37:48,45-47:48,64:48
xterm*colorAttrMode:  true
xterm*colorULMode:    true
!xterm*colorUL:       green
xterm*curses:         on
xterm*cutNewline:     off
xterm*jumpScroll:     on
xterm*multiClickTime: 500
xterm*multiScroll:    on
xterm*reverseWrap:    off
xterm*scrollBar:      off
xterm*reverseVideo:   off
xterm*VT100.Translations: #override \
    Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>C:    copy-selection(CLIPBOARD) \n\
    Ctrl <Btn1Up>: exec-formatted("xdg-open '%t'", PRIMARY)

! xmessage -------------------------------------------------------------
Xmessage.form.okay.shapeStyle:       rectangle
xmessage*faceName: DejaVu Sans Mono
xmessage*faceSize: 12
Xmessage.center:                     TRUE
Xmessage*buttons:                    OK
Xmessage*defaultButton:              OK
Xmessage.form.message.Scroll:        WhenNeeded
Xmessage*borderWidth:                0
Xmessage*Text.borderWidth:           0
Xmessage*Command.borderWidth:        0
Xmessage*Command.shapeStyle:         rectangle
Xmessage*Command.highlightThickness: 2
Xmessage*Command.internalWidth:      5
Xmessage*Command.internalHeight:     1
Xmessage*message.scrollHorizontal:   Never
Xmessage*message.scrollVertical:     Never
Xmessage.form.Command.background:    #222436
Xmessage.form.Command.foreground:    #c8d3f5
Xmessage*international:              TRUE

! xcolorsel ------------------------------------------------------------
xcolorsel*Background:    grey20
xcolorsel*Foreground:    grey80
xcolorsel*Font:          -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xcolorsel.geometry:      399x595
xcolorsel*displayFormat: #rrggbb
xcolorsel*maxRows:       99

! xfontsel -------------------------------------------------------------
xfontsel*Background: grey20
xfontsel*Foreground: grey80

! xosview --------------------------------------------------------------
xosview*font:       -*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
xosview*background: grey20
xosview*foreground: grey80
xosview*net:        true
xosview*netIface:   eth0
xosview*geometry:   260x310-10-10

! xscreensaver ---------------------------------------------------------
!font settings
xscreensaver.Dialog.headingFont:        -*-Modd-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-Modd-bold-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-Modd-medium-r-*-*-10-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-Modd-bold-r-*-*-10-*-*-*-*-*-*-*
!!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #000000
xscreensaver.Dialog.background:         #525252
xscreensaver.Dialog.topShadowColor:     #333333
xscreensaver.Dialog.bottomShadowColor:  #333333
xscreensaver.Dialog.Button.foreground:  #000000
xscreensaver.Dialog.Button.background:  #525252
!!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #000000
xscreensaver.Dialog.text.background:    #525252
xscreensaver.Dialog.internalBorderWidth:0
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    1
!!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #005885
xscreensaver.passwd.thermometer.background:  #222222
xscreensaver.passwd.thermometer.width:       8
!!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat: %A, %B %d

! xclock ---------------------------------------------------------------
xclock*update:     1
xclock*analog:     false
xclock*foreground: grey60
xclock*background: black
xclock*font:       -*-fixed-*-*-*-*-8-*-*-*-*-*-*-*

! xcalc ----------------------------------------------------------------
xcalc*geometry:                        200x275
xcalc.ti.bevel.background:             #111111
xcalc.ti.bevel.screen.background:      #000000
xcalc.ti.bevel.screen.DEG.background:  #000000
xcalc.ti.bevel.screen.DEG.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:  #000000
xcalc.ti.bevel.screen.RAD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.INV.background:  #000000
xcalc.ti.bevel.screen.INV.foreground:  Red
xcalc.ti.bevel.screen.LCD.background:  #000000
xcalc.ti.bevel.screen.LCD.foreground:  LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background:    #000000
xcalc.ti.bevel.screen.M.foreground:    LightSeaGreen
xcalc.ti.bevel.screen.P.background:    #000000
xcalc.ti.bevel.screen.P.foreground:    Yellow
xcalc.ti.Command.foreground:           White
xcalc.ti.Command.background:           #777777
xcalc.ti.button5.background:           Orange3
xcalc.ti.button19.background:          #611161
xcalc.ti.button18.background:          #611161
xcalc.ti.button20.background:          #611111
!uncomment to change label on division button
!xcalc.ti.button20.label:      /
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
XCalc*Cursor:                 hand2
XCalc*ShapeStyle:             rectangle
!
!eof ------------------------------------------------------------------
