configuration{
    kb-row-up:                 "Up,Control+k,Shift+Tab,Shift+ISO_Left_Tab";
    kb-row-down:               "Down,Control+j";
    kb-cancel:                 "Escape,Control+z,Super+s";
    kb-accept-entry:           "Control+m,Return,KP_Enter";
    kb-remove-to-eol:          "Control+Shift+e";
    kb-mode-previous:          "Shift+Left,Control+Shift+Tab,Control+h";
    kb-remove-char-back:       "BackSpace";
    lines:                     1;
    font:                      "Geist Mono 12";
    show-icons:                true;
    terminal:                  "st";
    drun-display-format:       "{icon} {name}";
    location:                  0;
    disable-history:           false;
    hide-scrollbar:            true;
    modi:                      "run,drun,window";
    display-drun:              "  Apps";
    display-run:               "  Run";
    display-window:            "  Window";
    display-windowcd:          "  Window+";
    display-keys:              "  Keys";
    display-filebrowser:       "  Browse";
    display-combi:             "  Binds";
    icon-theme:                "Breeze";
    application-fallback-icon: "application-x-addon";
}

@theme "dark"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 2;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 22px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}
