" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "#082f49"
set default-fg              "#f0f9ff"

set statusbar-bg            "#0c4a6e"
set statusbar-fg            "#f0f9ff"

set inputbar-bg             "#082f49"
set inputbar-fg             "#f0f9ff"

set notification-error-bg   "#fb7185"
set notification-error-fg   "#082f49"

set notification-warning-bg "#fb7185"
set notification-warning-fg "#082f49"

set highlight-color         "#fb923c"
set highlight-active-color  "#fb7185"

set completion-highlight-fg "#f0f9ff"
set completion-highlight-bg "#0c4a6e"

set completion-bg           "#082f49"
set completion-fg           "#e0f2fe"

set notification-bg         "#f0f9ff"
set notification-fg         "#082f49"

set recolor                 "true"
set recolor-lightcolor      "#082f49"
set recolor-darkcolor       "#f0f9ff"
set recolor-reverse-video   "true"
set recolor-keephue         "false"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------

" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
" map [normal]     f toggle_fullscreen
" map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor

" vim: ft=vim
