configuration {
	display-run: "Run:";
	display-drun: "Applications:";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
	font:"FiraCode Nerd Font 14";
	modi: "window,run,drun";
	kb-cancel: "Escape,Control+q,Super+d,Super+D,Super+period";
	show-icons: false;
}


* {
  bg: #222436;
  bg-alt: #3B3F5E;

  fg: #c8d3f5;
  fg-alt: #7277A6;

  window-border-color: #3B3F5E;

  background-color: @bg;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 5;
  text-color: @fg-alt;
  background-color: @bg;
}

element-icon {
    size: 25px;
}

element selected {
  text-color: @fg;
  background-color: @bg-alt;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  padding: 0 0 0 12;
}

entry {
  background-color: @bg-alt;
  padding: 12;
  text-color: @fg;
  placeholder: "search...";
}

inputbar {
  children: [prompt, entry];
}

listview {
  background-color: @bg;
  margin: 5px 0px 0px 0px;
  columns: 1;
  lines: 10;
}

mainbox {
  background-color: @bg;
  children: [inputbar, listview];

}

prompt {
  background-color: @bg-alt;
  enabled: true;
  padding: 12 0 0 12;
  text-color: @fg;
}


window {
    border: 3px;
    border-color: @window-border-color;
}
