<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <!-- names -->
    <key>author</key>
    <string>Lin Rongbin(linrongbin16@outlook.com)</string>
    <key>name</key>
    <string>FzfxNvimIceberg</string>
    <key>semanticClass</key>
    <string>FzfxNvimIceberg</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>

    <key>settings</key>
    <array>
      <!-- globals -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#161821</string>
          <key>foreground</key>
          <string>#c6c8d1</string>
          <key>invisibles</key>
          <string>#242940</string>
          <key>lineHighlight</key>
          <string>#272c42</string>
          <key>lineDiffAdded</key>
          <string>#c0c5b9</string>
          <key>lineDiffModified</key>
          <string>#b3c3cc</string>
          <key>lineDiffDeleted</key>
          <string>#ceb0b6</string>
        </dict>
      </dict>

      <!-- scopes -->
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6b7089</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a093c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a093c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric.float</string>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a093c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a093c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.character, character</string>
        <key>scope</key>
        <string>constant.character, character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a093c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string, string.quoted</string>
        <key>scope</key>
        <string>string, string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b8c2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>scope</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4be82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.constant</string>
        <key>scope</key>
        <string>entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a093c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84a0c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84a0c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>support.macro</string>
        <key>scope</key>
        <string>support.macro</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a093c7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>storage.type, support.type</string>
        <key>scope</key>
        <string>storage.type, support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84a0c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>meta.property</string>
        <key>scope</key>
        <string>meta.property</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b8c2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.other.member</string>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b8c2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0e2ea</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>string.unquoted.key</string>
        <key>scope</key>
        <string>string.unquoted.key</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89b8c2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>variable.annotation</string>
        <key>scope</key>
        <string>variable.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4be82</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>puncuation.brackets</string>
        <key>scope</key>
        <string>puncuation.brackets</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6c8d1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>puncuation.terminator</string>
        <key>scope</key>
        <string>puncuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c6c8d1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84a0c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.operator.assignment, keyword.operator</string>
        <key>scope</key>
        <string>keyword.operator.assignment, keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84a0c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword.control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84a0c6</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c0c5b9</string>
          <key>background</key>
          <string>#45493e</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b3c3cc</string>
          <key>background</key>
          <string>#384851</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>markup.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ceb0b6</string>
          <key>background</key>
          <string>#53343b</string>
        </dict>
      </dict>

    </array>
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
