<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Lin Rongbin(linrongbin16@outlook.com)</string>
    <key>name</key>
    <string>FzfxNvimAnnie</string>
    <key>semanticClass</key>
    <string>FzfxNvimAnnie</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>

    <key>settings</key>
    <array>
      <dict>
        <!-- globals -->
        <key>settings</key>
        <dict>
                    <key>background</key>
          <string>#343d46</string>
          <key>foreground</key>
          <string>#d8dee9</string>
          <key>caret</key>
          <string>#d8dee9</string>
          <key>block_caret</key>
          <string>#d8dee9</string>
          <key>invisibles</key>
          <string>#939393</string>
          <key>lineHighlight</key>
          <string>#46505b</string>
          <key>gutterForeground</key>
          <string>#939393</string>
          <key>selection</key>
          <string>#46505b</string>
          <key>findHighlight</key>
          <string>#f2ca27</string>
          <key>findHighlightForeground</key>
          <string>#343d46</string>
          <key>lineDiffAdded</key>
          <string>#b3f6c0</string>
          <key>lineDiffModified</key>
          <string>#8cf8f7</string>
          <key>lineDiffDeleted</key>
          <string>#ffc0b9</string>
        </dict>
      </dict>

      <!-- scope -->
            <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6acb9</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>comment.block.documentation</string>
        <key>scope</key>
        <string>comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a6acb9</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9ae58</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.numeric.float</string>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9ae58</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9ae58</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.character</string>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9ae58</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>scope</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aabdc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function.call</string>
        <key>scope</key>
        <string>entity.name.function.call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aabdc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function.constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aabdc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aabdc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>invalid.illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d78084</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.list</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.quote</string>
        <key>scope</key>
        <string>markup.quote</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b3f6c0</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ffc0b9</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#8cf8f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type.function, keyword.declaration.function</string>
        <key>scope</key>
        <string>storage.type.function, keyword.declaration.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aabdc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>string, string.quoted</string>
        <key>scope</key>
        <string>string, string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#99c794</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>string.regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aabdc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f9ae58</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.module</string>
        <key>scope</key>
        <string>support.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aabdc</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8dee9</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8dee9</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8dee9</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other.member</string>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#d8dee9</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.section.interpolation.begin, punctuation.section.interpolation.end</string>
        <key>scope</key>
        <string>punctuation.section.interpolation.begin, punctuation.section.interpolation.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.definition.generic.begin, punctuation.definition.generic.end</string>
        <key>scope</key>
        <string>punctuation.definition.generic.begin, punctuation.definition.generic.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#5fb4b4</string>
        </dict>
      </dict>


    </array>
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
  