<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>author</key>
    <string>Lin Rongbin(linrongbin16@outlook.com)</string>
    <key>name</key>
    <string>FzfxNvimTokyonight</string>
    <key>semanticClass</key>
    <string>FzfxNvimTokyonight</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>

    <key>settings</key>
    <array>
      <dict>
        <!-- globals -->
        <key>settings</key>
        <dict>
                    <key>background</key>
          <string>#1a1b26</string>
          <key>foreground</key>
          <string>#c0caf5</string>
          <key>caret</key>
          <string>#c0caf5</string>
          <key>block_caret</key>
          <string>#c0caf5</string>
          <key>invisibles</key>
          <string>#545c7e</string>
          <key>lineHighlight</key>
          <string>#283457</string>
          <key>gutterForeground</key>
          <string>#3b4261</string>
          <key>gutterForegroundHighlight</key>
          <string>#737aa2</string>
          <key>selection</key>
          <string>#283457</string>
          <key>findHighlight</key>
          <string>#3d59a1</string>
          <key>findHighlightForeground</key>
          <string>#c0caf5</string>
          <key>lineDiffAdded</key>
          <string>#266d6a</string>
          <key>lineDiffModified</key>
          <string>#536c9e</string>
          <key>lineDiffDeleted</key>
          <string>#b2555b</string>
        </dict>
      </dict>

      <!-- scope -->
            <dict>
        <key>name</key>
        <string>comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565f89</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>comment.block.documentation</string>
        <key>scope</key>
        <string>comment.block.documentation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#565f89</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>scope</key>
        <string>constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.numeric.float</string>
        <key>scope</key>
        <string>constant.numeric.float</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.language</string>
        <key>scope</key>
        <string>constant.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.character</string>
        <key>scope</key>
        <string>constant.character</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ece6a</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>scope</key>
        <string>constant.character.escaped, constant.character.escape</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function</string>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function.call</string>
        <key>scope</key>
        <string>entity.name.function.call</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.function.constructor</string>
        <key>scope</key>
        <string>entity.name.function.constructor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.type</string>
        <key>scope</key>
        <string>entity.name.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.tag</string>
        <key>scope</key>
        <string>entity.name.tag</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.other.attribute-name</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73daca</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.section</string>
        <key>scope</key>
        <string>entity.name.section</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.union</string>
        <key>scope</key>
        <string>entity.name.union</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.enum</string>
        <key>scope</key>
        <string>entity.name.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.label</string>
        <key>scope</key>
        <string>entity.name.label</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.constant</string>
        <key>scope</key>
        <string>entity.name.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.namespace</string>
        <key>scope</key>
        <string>entity.name.namespace</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.other.inherited-class</string>
        <key>scope</key>
        <string>entity.other.inherited-class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.class</string>
        <key>scope</key>
        <string>entity.name.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>entity.name.interface</string>
        <key>scope</key>
        <string>entity.name.interface</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6ad5e8</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>invalid.illegal</string>
        <key>scope</key>
        <string>invalid.illegal</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#db4b4b</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9d7cd8</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.control</string>
        <key>scope</key>
        <string>keyword.control</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.control.import</string>
        <key>scope</key>
        <string>keyword.control.import</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.operator</string>
        <key>scope</key>
        <string>keyword.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.operator.word</string>
        <key>scope</key>
        <string>keyword.operator.word</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>keyword.operator.ternary</string>
        <key>scope</key>
        <string>keyword.operator.ternary</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#bb9af7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.list</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ece6a</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#266d6a</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b2555b</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>markup.changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#536c9e</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>meta.annotation</string>
        <key>scope</key>
        <string>meta.annotation</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>meta.preprocessor</string>
        <key>scope</key>
        <string>meta.preprocessor</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type.function, keyword.declaration.function</string>
        <key>scope</key>
        <string>storage.type.function, keyword.declaration.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type.enum, keyword.declaration.enum</string>
        <key>scope</key>
        <string>storage.type.enum, keyword.declaration.enum</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type.struct, keyword.declaration.struct</string>
        <key>scope</key>
        <string>storage.type.struct, keyword.declaration.struct</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.type, keyword.declaration.type</string>
        <key>scope</key>
        <string>storage.type, keyword.declaration.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>storage.modifier</string>
        <key>scope</key>
        <string>storage.modifier</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>string, string.quoted</string>
        <key>scope</key>
        <string>string, string.quoted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#9ece6a</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>string.regexp</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b4f9f8</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>scope</key>
        <string>support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.constant</string>
        <key>scope</key>
        <string>support.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>scope</key>
        <string>support.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.class</string>
        <key>scope</key>
        <string>support.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>support.module</string>
        <key>scope</key>
        <string>support.module</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7dcfff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.function</string>
        <key>scope</key>
        <string>variable.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7aa2f7</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.parameter</string>
        <key>scope</key>
        <string>variable.parameter</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e0af68</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.language</string>
        <key>scope</key>
        <string>variable.language</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#f7768e</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other.constant</string>
        <key>scope</key>
        <string>variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ff9e64</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c0caf5</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other</string>
        <key>scope</key>
        <string>variable.other</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c0caf5</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>variable.other.member</string>
        <key>scope</key>
        <string>variable.other.member</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#73daca</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.section.braces.begin, punctuation.section.braces.end, punctuation.section.brackets.begin, punctuation.section.brackets.end, punctuation.section.parens.begin, punctuation.section.parens.end</string>
        <key>scope</key>
        <string>punctuation.section.braces.begin, punctuation.section.braces.end, punctuation.section.brackets.begin, punctuation.section.brackets.end, punctuation.section.parens.begin, punctuation.section.parens.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a9b1d6</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.section.interpolation.begin, punctuation.section.interpolation.end</string>
        <key>scope</key>
        <string>punctuation.section.interpolation.begin, punctuation.section.interpolation.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.separator, punctuation.terminator</string>
        <key>scope</key>
        <string>punctuation.separator, punctuation.terminator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89ddff</string>
        </dict>
      </dict>

      <dict>
        <key>name</key>
        <string>punctuation.definition.generic.begin, punctuation.definition.generic.end</string>
        <key>scope</key>
        <string>punctuation.definition.generic.begin, punctuation.definition.generic.end</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2ac3de</string>
        </dict>
      </dict>


    </array>
    <key>uuid</key>
    <string>uuid</string>
  </dict>
</plist>
  