(
    selected_tab: Some("Reset"),
    selection_bg: Some("#0550ae"),
    selection_fg: Some("#ffffff"),
    command_fg: Some("#ffffff"),
    cmdbar_bg: Some("#0550ae"),
    cmdbar_extra_lines_bg: Some("#0550ae"),
    disabled_fg: Some("#8c959f"),
    diff_line_add: Some("#0969da"),
    diff_line_delete: Some("#cf222e"),
    diff_file_added: Some("#0969da"),
    diff_file_removed: Some("#cf222e"),
    diff_file_moved: Some("#8250df"),
    diff_file_modified: Some("#cf222e"),
    commit_hash: Some("#8250df"),
    commit_time: Some("#cf222e"),
    commit_author: Some("#0550ae"),
    danger_fg: Some("#a40e26"),
    push_gauge_bg: Some("#818cf8"),
    push_gauge_fg: Some("#1f2937"),
    tag_fg: Some("#1b7c83"),
    branch_fg: Some("#0550ae")
)
