Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

st.font:         IosevkaTree Nerd Font:style=Medium:pixelsize=16

! window padding
! st.borderpx: 20

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

*background: #1F1F28
*foreground: #DCD7BA

*color0: #090618
*color8: #727169

*color1: #cc241d
*color9: #fb4934

*color2: #76946A
*color10: #98BB6C

! *color3: #FFA066
*color3: #C0A36E
*color11: #E6C384

*color4: #7E9CD8
*color12: #7FB4CA

*color5: #957FB8
*color13: #938AA9

*color6: #6A9589
*color14: #7AA89F

*color7: #C8C093
*color15: #DCD7BA
