[ids]

*

[main]

# Maps capslock to escape when pressed and control when held.
capslock = overload(ctrl_vim, esc)
space = lettermod(custom, space, 120, 200)

[custom:C]
s = space

# ctrl_vim modifier layer; inherits from 'Ctrl' modifier layer
[ctrl_vim:C]

space = swap(vim_mode)

# vim_mode modifier layer; also inherits from 'Ctrl' modifier layer

[vim_mode:C]

h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left
