return {
  {
    "stevearc/conform.nvim",
    config = function()
      local conform = require("conform")
      local util = require("conform.util")

      conform.setup({
        formatters_by_ft = {
          javascript = { "prettierd" },
          typescript = { "prettierd" },
          javascriptreact = { "prettierd" },
          typescriptreact = { "prettierd" },
          svelte = { "prettierd" },
          css = { "prettierd" },
          html = { "prettierd" },
          json = { "prettierd" },
          markdown = { "prettierd" },
          -- php = { "blade-formatter" },
          lua = { "stylua" },
        },

        formatters = {
          injected = { options = { ignore_errors = true } },
          blade = {
            meta = {
              url = "https://github.com/shufo/blade-formatter",
              description = "An opinionated blade template formatter for Laravel that respects readability.",
            },
            command = "blade-formatter",
            args = { "--stdin" },
            stdin = true,
            cwd = util.root_file({ "composer.json", "composer.lock" }),
          },
        },
      })
    end,
  },
  {
    "RRethy/nvim-align",
    event = { "BufReadPost" },
    config = function()
      -- :'<,'>Align regex_pattern.*
      -- :'<,'>Align =
      -- :Align x\s*=
      vim.keymap.set("v", "<C-N>", ":Align<space>")
    end,
  },
  {
    "junegunn/vim-easy-align",
    event = { "BufReadPost" },
    config = function()
      vim.g.easy_align_delimiters = {
        ["\\"] = {
          pattern = [[\\\+]],
        },
        ["/"] = {
          pattern = [[//\+\|/\*\|\*/]],
          delimiter_align = "c",
          ignore_groups = "!Comment",
        },
      }

    -- stylua: ignore start
       vim.keymap.set({ "n", "x" }, "=",  "<Plug>(EasyAlign)",     { noremap = false })
       vim.keymap.set({ "n", "x" }, "<leader>=",  "<Plug>(LiveEasyAlign)", { noremap = false })
      -- stylua: ignore end
    end,
  },
  {
    "numToStr/FTerm.nvim",
    keys = { "<leader>r", "<leader>e", "se", "<c-g>", "<F1>", "<F2>", "<F3>" },
    config = function()
      require("FTerm").setup({
        border = "rounded",
        dimensions = {
          height = 0.9,
          width = 0.9,
        },
      })
      -- Example keybindings
      vim.keymap.set("n", "<F1>", "<Nop>")
      vim.keymap.set("n", "<F1>", '<CMD>lua require("FTerm").toggle()<CR>')
      vim.keymap.set("t", "<F1>", '<C-\\><C-n><CMD>lua require("FTerm").toggle()<CR>')

      local fterm = require("FTerm")

      local gitui = fterm:new({
        ft = "fterm_gitui", -- You can also override the default filetype, if you want
        cmd = "gitui",
        dimensions = {
          height = 0.95,
          width = 0.95,
        },
      })
      -- Use this to toggle gitui in a floating terminal
      vim.keymap.set("n", "<c-g>", function()
        gitui:toggle()
      end)
      vim.keymap.set("t", "<c-g>", function()
        gitui:toggle()
      end)

      -- Code Runner - execute commands in a floating terminal
      local runners = { lua = "lua", javascript = "node" }

      vim.keymap.set("n", "se", function()
        local buf = vim.api.nvim_buf_get_name(0)
        local ftype = vim.filetype.match({ filename = buf })
        local exec = runners[ftype]
        if exec ~= nil then
          require("FTerm").scratch({ cmd = { exec, buf } })
        end
      end)

      local commands = {
        "yarn dev",
        "yarn start",
        "php artisan serve",
        -- tambahkan perintah lain di sini
      }
      local commandsEx = {
        "yarn build",
        -- tambahkan perintah lain di sini
      }

      local function executeCommand(command, isScratch)
        local FTerm = require("FTerm")
        if isScratch then
          FTerm.scratch({ cmd = command })
        else
          FTerm.run({ command })
        end
      end

      local function executeFTerm(isScratch)
        local prompt = "Pilih nomor dari daftar:\n"

        if isScratch then
          for i, cmd in ipairs(commandsEx) do
            prompt = prompt .. string.format("%d. %s\n", i, cmd)
          end
        else
          for i, cmd in ipairs(commands) do
            prompt = prompt .. string.format("%d. %s\n", i, cmd)
          end
        end

        local input = vim.fn.input(prompt .. "Cmd: ")
        local idx = tonumber(input)
        if idx and idx > 0 and idx <= #commands then
          executeCommand(commands[idx], isScratch)
        elseif input ~= "" then
          executeCommand(input, isScratch)
        else
          print("Canceled")
        end
      end

      vim.keymap.set("n", "<leader>r", function()
        pcall(function()
          executeFTerm(false)
        end)
      end, { noremap = true, silent = true })
      vim.keymap.set("n", "<leader>e", function()
        pcall(function()
          executeFTerm(true)
        end)
      end, { noremap = true, silent = true })

      local yarndev = fterm:new({
        ft = "fterm_yarn", -- You can also override the default filetype, if you want
        -- cmd = "yarn dev",
        dimensions = {
          height = 0.95,
          width = 0.95,
        },
      })
      -- Use this to toggle yarndev in a floating terminal
      vim.keymap.set("n", "<F2>", function()
        yarndev:toggle()
      end)
      vim.keymap.set("t", "<F2>", function()
        yarndev:toggle()
      end)

      local phpserve = fterm:new({
        ft = "fterm_artisanserve", -- You can also override the default filetype, if you want
        -- cmd = "php artisan serve",
        dimensions = {
          height = 0.95,
          width = 0.95,
        },
      })
      -- Use this to toggle phpserve in a floating terminal
      vim.keymap.set("n", "<F3>", function()
        phpserve:toggle()
      end)
      vim.keymap.set("t", "<F3>", function()
        phpserve:toggle()
      end)
    end,
  },
  {
    "kevinhwang91/nvim-fundo",
    event = { "BufReadPost" },
    dependencies = "kevinhwang91/promise-async",
    build = function()
      require("fundo").install()
    end,
    config = function()
      vim.o.undofile = true

      require("fundo").setup()
    end,
  },
  {
    "kevinhwang91/nvim-hlslens",
    branch = "main",
    keys = { "*", "#", "n", "N", "<leader>h" },
    config = function()
      local api = vim.api
      local keymap = vim.keymap

      local hlslens = require("hlslens")

      hlslens.setup({
        calm_down = true,
        nearest_only = true,
      })

      local activate_hlslens = function(direction)
        local cmd = string.format("normal! %s%szzzv", vim.v.count1, direction)
        local status, msg = pcall(vim.cmd, cmd)

        -- Deal with the case that there is no such pattern in current buffer.
        if not status then
          local start_idx, _ = string.find(msg, "E486", 1, true)
          local msg_part = string.sub(msg, start_idx)
          api.nvim_err_writeln(msg_part)
          return
        end

        hlslens.start()
      end

      keymap.set("n", "n", "", {
        callback = function()
          activate_hlslens("n")
        end,
      })

      keymap.set("n", "N", "", {
        callback = function()
          activate_hlslens("N")
        end,
      })
      keymap.set("n", "*", "", {
        callback = function()
          vim.fn.execute("normal! *N")
          hlslens.start()
        end,
      })
      keymap.set("n", "#", "", {
        callback = function()
          vim.fn.execute("normal! #N")
          hlslens.start()
        end,
      })
    end,
  },
  {
    "smoka7/hop.nvim",
    event = { "BufReadPost" },
    config = function()
      require("hop").setup()
      local map = vim.keymap.set
      local hop = require("hop")
      local dir = require("hop.hint").HintDirection
      local opts = {
        AC = { direction = dir.AFTER_CURSOR },
        BC = { direction = dir.BEFORE_CURSOR },
        AC_LINE = { direction = dir.AFTER_CURSOR, current_line_only = true },
        BC_LINE = { direction = dir.BEFORE_CURSOR, current_line_only = true },
        LINE = {
          current_line_only = true,
          -- hint_position = require("hop.hint").HintPosition.END,
        },
      }

-- stylua: ignore start
    map("", "f",  function() hop.hint_char1(opts.LINE) end, { desc = "hint_char1" })
    map("", "F",  function() hop.hint_words() end, { desc = "hint_words" })

      -- stylua: ignore end
      vim.cmd([[
      hi HopNextKey cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff
      hi HopNextKey1 cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff
      hi HopNextKey2 cterm=bold ctermfg=176 gui=bold guibg=#ff00ff guifg=#ffffff
    ]])
    end,
  },
  -- install with yarn or npm
  {
    "iamcco/markdown-preview.nvim",
    cmd = { "MarkdownPreviewToggle", "MarkdownPreview", "MarkdownPreviewStop" },
    build = "cd app && yarn install",
    init = function()
      vim.g.mkdp_filetypes = { "markdown" }
    end,
    ft = { "markdown" },
  },
  {
    "cohama/agit.vim",
    keys = { "<a-g>", "<a-f>" },
    config = function()
      vim.keymap.set("n", "<a-g>", "<CMD>Agit<CR>")
      vim.keymap.set("n", "<a-f>", "<CMD>AgitFile<CR>")
    end,
  },
  {
    "nvimdev/indentmini.nvim",
    event = { "BufReadPost" },
    config = function()
      require("indentmini").setup() -- use default config
      -- Colors are applied automatically based on user-defined highlight groups.
      -- There is no default value.
      vim.cmd.highlight("IndentLine guifg=#45475a")
      -- Current indent line highlight
      vim.cmd.highlight("IndentLineCurrent guifg=#9CABCA")
    end,
  },
  {
    "cohama/lexima.vim",
    event = { "BufReadPost" },
  },
  { "wellle/targets.vim", event = "VeryLazy" },
  {
    "haya14busa/vim-edgemotion",
    event = { "BufReadPost" },
    config = function()
      vim.cmd([[
       map <C-J> <Plug>(edgemotion-j)
       map <C-K> <Plug>(edgemotion-k)
       ]])
    end,
  },
  {
    "hudamnhd/search-replace.nvim",
    event = { "BufReadPost" },
    config = function()
      require("search-replace").setup({
        -- optionally override defaults
        default_replace_single_buffer_options = "g",
        -- default_replace_single_buffer_options = "gcI",
        default_replace_multi_buffer_options = "egcI",
      })
      vim.o.inccommand = "split"
    end,
  },
  {
    "thinca/vim-partedit",
    event = { "BufReadPost" },
    config = function()
      vim.keymap.set({ "x" }, "<c-e>", ":Partedit -opener new -filetype vim -prefix '>'<CR>")
    end,
  },
  {
    "norcalli/nvim-colorizer.lua",
    config = function()
      require("colorizer").setup()
    end,
    cmd = { "ColorizerToggle" },
  },
  {
    "kevinhwang91/nvim-bqf",
    ft = "qf",
    dependencies = {
      { "junegunn/fzf", build = ":call fzf#install()" },
    },
    config = function()
      require("bqf").setup({
        auto_enable = true,
        auto_resize_height = true, -- highly recommended enable
        preview = {
          win_height = 12,
          win_vheight = 12,
          delay_syntax = 80,
          border = { "┏", "━", "┓", "┃", "┛", "━", "┗", "┃" },
          show_title = false,
          should_preview_cb = function(bufnr)
            local ret = true
            local bufname = vim.api.nvim_buf_get_name(bufnr)
            local fsize = vim.fn.getfsize(bufname)
            if fsize > 100 * 1024 then
              -- skip file size greater than 100k
              ret = false
            elseif bufname:match("^fugitive://") then
              -- skip fugitive buffer
              ret = false
            end
            return ret
          end,
        },
        -- make `drop` and `tab drop` to become preferred
        func_map = {
          drop = "o",
          openc = "O",
          split = "<C-s>",
          tabdrop = "<C-t>",
          -- set to empty string to disable
          tabc = "",
          ptogglemode = "z,",
        },
        filter = {
          fzf = {
            action_for = { ["ctrl-s"] = "split", ["ctrl-t"] = "tab drop" },
            extra_opts = { "--bind", "ctrl-o:toggle-all", "--prompt", "> " },
          },
        },
      })
    end,
  },
  {
    "thinca/vim-qfreplace",
    keys = { "<A-r>" },
    config = function()
      vim.keymap.set("n", "<A-r>", "<CMD>Qfreplace<CR>")
    end,
  },
  {
    "LeafCage/yankround.vim",
    event = { "BufReadPost" },
    dependencies = {
      {
        "Shougo/unite.vim",
        event = { "BufReadPost" },
        config = function() end,
      },
    },
    config = function()
      vim.keymap.set("n", "sy", "<CMD>Unite yankround<CR>")
    end,
  },
  {
    "nvim-lua/plenary.nvim",
  },
  {
    "kshenoy/vim-signature",
    event = { "VimEnter" },
    config = function()
      vim.cmd([[ highlight! link SignatureMarkText WarningMsg ]])
    end,
  },
  {
    "rainbowhxch/accelerated-jk.nvim",
    event = { "VimEnter" },
    config = function()
      require("accelerated-jk").setup({
        mode = "time_driven",
        enable_deceleration = false,
        acceleration_motions = { "l", "h" },
        acceleration_limit = 150,
        acceleration_table = { 7, 12, 17, 21, 24, 26, 28, 30 },
        -- when 'enable_deceleration = true', 'deceleration_table = { {200, 3}, {300, 7}, {450, 11}, {600, 15}, {750, 21}, {900, 9999} }'
        deceleration_table = { { 150, 9999 } },
      })
      vim.api.nvim_set_keymap("n", "j", "<Plug>(accelerated_jk_gj)", {})
      vim.api.nvim_set_keymap("n", "k", "<Plug>(accelerated_jk_gk)", {})
    end,
  },
  {
    "mfussenegger/nvim-lint",
    event = { "BufEnter", "BufWritePost", "InsertLeave" },
    config = function()
      local lint = require("lint")

      lint.linters_by_ft = {
        javascript = { "eslint_d" },
        typescript = { "eslint_d" },
        javascriptreact = { "eslint_d" },
        typescriptreact = { "eslint_d" },
        -- lua = { "luacheck" },
      }

      local lint_augroup = vim.api.nvim_create_augroup("lint", { clear = true })

      vim.api.nvim_create_autocmd({ "BufEnter", "BufWritePost", "InsertLeave" }, {
        group = lint_augroup,
        callback = function()
          lint.try_lint()
        end,
      })

      vim.keymap.set("n", "<leader>l", function()
        lint.try_lint()
      end, { desc = "Trigger linting for current file" })
    end,
  },
  {
    "barrett-ruth/live-server.nvim",
    cmd = { "LiveServerStart", "LiveServerStop" },
    config = function()
      require("live-server").setup()
    end,
  },
  {
    "stevearc/oil.nvim",
    opts = {},
    keys = { "-" },
    dependencies = { "nvim-tree/nvim-web-devicons" },
    config = function()
      require("oil").setup({
        -- Oil will take over directory buffers (e.g. `vim .` or `:e src/`)
        -- Set to false if you still want to use netrw.
        default_file_explorer = true,
        -- Id is automatically added at the beginning, and name at the end
        -- See :help oil-columns
        columns = {
          "icon",
          -- "permissions",
          "size",
          -- "mtime",
        },
        -- Buffer-local options to use for oil buffers
        buf_options = {
          buflisted = false,
          bufhidden = "hide",
        },
        -- Window-local options to use for oil buffers
        win_options = {
          wrap = false,
          signcolumn = "no",
          cursorcolumn = false,
          foldcolumn = "0",
          spell = false,
          list = false,
          conceallevel = 3,
          concealcursor = "nvic",
        },
        -- Send deleted files to the trash instead of permanently deleting them (:help oil-trash)
        delete_to_trash = false,
        -- Skip the confirmation popup for simple operations (:help oil.skip_confirm_for_simple_edits)
        skip_confirm_for_simple_edits = false,
        -- Selecting a new/moved/renamed file or directory will prompt you to save changes first
        -- (:help prompt_save_on_select_new_entry)
        prompt_save_on_select_new_entry = true,
        -- Oil will automatically delete hidden buffers after this delay
        -- You can set the delay to false to disable cleanup entirely
        -- Note that the cleanup process only starts when none of the oil buffers are currently displayed
        cleanup_delay_ms = 2000,
        lsp_file_methods = {
          -- Time to wait for LSP file operations to complete before skipping
          timeout_ms = 1000,
          -- Set to true to autosave buffers that are updated with LSP willRenameFiles
          -- Set to "unmodified" to only save unmodified buffers
          autosave_changes = false,
        },
        -- Constrain the cursor to the editable parts of the oil buffer
        -- Set to `false` to disable, or "name" to keep it on the file names
        constrain_cursor = "editable",
        -- Set to true to watch the filesystem for changes and reload oil
        experimental_watch_for_changes = false,
        -- Keymaps in oil buffer. Can be any value that `vim.keymap.set` accepts OR a table of keymap
        -- options with a `callback` (e.g. { callback = function() ... end, desc = "", mode = "n" })
        -- Additionally, if it is a string that matches "actions.<name>",
        -- it will use the mapping at require("oil.actions").<name>
        -- Set to `false` to remove a keymap
        -- See :help oil-actions for a list of all available actions
        keymaps = {
          ["g?"] = "actions.show_help",
          ["<CR>"] = "actions.select",
          ["h"] = "actions.parent",
          ["l"] = "actions.select",
          -- ["<C-s>"] = "actions.select_vsplit",
          ["<C-h>"] = "actions.select_split",
          ["<C-t>"] = "actions.select_tab",
          ["<C-p>"] = "actions.preview",
          ["<C-c>"] = "actions.close",
          ["<C-l>"] = "actions.refresh",
          ["-"] = "actions.parent",
          ["_"] = "actions.open_cwd",
          ["`"] = "actions.cd",
          ["~"] = "actions.tcd",
          ["gs"] = "actions.change_sort",
          ["gx"] = "actions.open_external",
          ["g."] = "actions.toggle_hidden",
          ["g\\"] = "actions.toggle_trash",
        },
        -- Set to false to disable all of the above keymaps
        use_default_keymaps = false,
        view_options = {
          -- Show files and directories that start with "."
          show_hidden = false,
          -- This function defines what is considered a "hidden" file
          is_hidden_file = function(name, bufnr)
            return vim.startswith(name, ".")
          end,
          -- This function defines what will never be shown, even when `show_hidden` is set
          is_always_hidden = function(name, bufnr)
            return false
          end,
          -- Sort file names in a more intuitive order for humans. Is less performant,
          -- so you may want to set to false if you work with large directories.
          natural_order = true,
          sort = {
            -- sort order can be "asc" or "desc"
            -- see :help oil-columns to see which columns are sortable
            { "type", "asc" },
            { "name", "asc" },
          },
        },
        -- Extra arguments to pass to SCP when moving/copying files over SSH
        extra_scp_args = {},
        -- EXPERIMENTAL support for performing file operations with git
        git = {
          -- Return true to automatically git add/mv/rm files
          add = function(path)
            return false
          end,
          mv = function(src_path, dest_path)
            return false
          end,
          rm = function(path)
            return false
          end,
        },
        -- Configuration for the floating window in oil.open_float
        float = {
          -- Padding around the floating window
          padding = 2,
          max_width = 0,
          max_height = 0,
          border = "rounded",
          win_options = {
            winblend = 0,
          },
          -- This is the config that will be passed to nvim_open_win.
          -- Change values here to customize the layout
          override = function(conf)
            return conf
          end,
        },
        -- Configuration for the actions floating preview window
        preview = {
          -- Width dimensions can be integers or a float between 0 and 1 (e.g. 0.4 for 40%)
          -- min_width and max_width can be a single value or a list of mixed integer/float types.
          -- max_width = {100, 0.8} means "the lesser of 100 columns or 80% of total"
          max_width = 0.9,
          -- min_width = {40, 0.4} means "the greater of 40 columns or 40% of total"
          min_width = { 40, 0.4 },
          -- optionally define an integer/float for the exact width of the preview window
          width = nil,
          -- Height dimensions can be integers or a float between 0 and 1 (e.g. 0.4 for 40%)
          -- min_height and max_height can be a single value or a list of mixed integer/float types.
          -- max_height = {80, 0.9} means "the lesser of 80 columns or 90% of total"
          max_height = 0.9,
          -- min_height = {5, 0.1} means "the greater of 5 columns or 10% of total"
          min_height = { 5, 0.1 },
          -- optionally define an integer/float for the exact height of the preview window
          height = nil,
          border = "rounded",
          win_options = {
            winblend = 0,
          },
          -- Whether the preview window is automatically updated when the cursor is moved
          update_on_cursor_moved = true,
        },
        -- Configuration for the floating progress window
        progress = {
          max_width = 0.9,
          min_width = { 40, 0.4 },
          width = nil,
          max_height = { 10, 0.9 },
          min_height = { 5, 0.1 },
          height = nil,
          border = "rounded",
          minimized_border = "none",
          win_options = {
            winblend = 0,
          },
        },
        -- Configuration for the floating SSH window
        ssh = {
          border = "rounded",
        },
        -- Configuration for the floating keymaps help window
        keymaps_help = {
          border = "rounded",
        },
      })
      vim.keymap.set("n", "-", "<CMD>Oil<CR>", { desc = "Open parent directory" })
    end,
  },

  {
    "stevearc/three.nvim",
    -- commit = "713e20011f670e1209d51bdce46c740a774fa42c",
    enabled = false,
    event = "VeryLazy",
    opts = {
      bufferline = {
        events = { "BufReadPost", "BufWinLeave" },
        -- should_display = function(tabpage, bufnr, ts) return vim.bo[bufnr].modified end,
      },
      projects = {
        allowlist = {
          vim.fn.stdpath("data") .. "/lazy",
          vim.fs.normalize("~/dotfiles"),
        },
        extra_allowlist = {},
        filter_dir = function(dir)
          local dotgit = dir .. sep .. ".git"
          if vim.fn.isdirectory(dotgit) == 1 or vim.fn.filereadable(dotgit) == 1 then
            return true
          end
          -- If this is the child directory of a .git directory, ignore
          return vim.fn.finddir(".git", dir .. ";") == ""
        end,
      },
    },
    config = function(_, opts)
      vim.list_extend(opts.projects.allowlist, vim.tbl_keys(opts.projects.extra_allowlist))
      local three = require("three")
      three.setup(opts)
      -- stylua: ignore start
      vim.keymap.set("n", "w",     three.next,                { desc = "Next buffer" })
      vim.keymap.set("n", "q",     three.prev,                { desc = "Previous buffer" })
      vim.keymap.set("n", "<S-w>", three.move_right,          { desc = "Move buffer right" })
      vim.keymap.set("n", "<S-q>", three.move_left,           { desc = "Move buffer left" })
      vim.keymap.set("n", "<c-y>", three.wrap(three.next_tab, { wrap = true }, { desc = "[G]oto next [T]ab" }))
      vim.keymap.set("n", "<c-t>", three.wrap(three.prev_tab, { wrap = true }, { desc = "[G]oto prev [T]ab" }))
      -- vim.keymap.set("n", "<a-q>",     "<C-6>",                   { desc = "[G]oto prev [T]ab" })

      for i = 1, 9 do
        -- vim.keymap.set("n", i .. "b", three.wrap(three.jump_to, i))
        vim.keymap.set("n", "<leader>" .. i, three.wrap(three.jump_to, i))
      end

      vim.keymap.set("n", "<leader>`",  three.wrap(three.next,    { delta = 100 }))
      vim.keymap.set("n", "sB", three.hide_buffer,        { desc = "[B]uffer [H]ide" })
      vim.keymap.set("n", "<leader>m", function()
        vim.ui.input({ prompt = "Move buffer to:" }, function(idx)
          idx = idx and tonumber(idx)
          if idx then
            three.move_buffer(idx)
          end
        end)
      end, { desc = "[B]uffer [M]ove" })

      vim.keymap.set("n", "<leader>wc", "<cmd>tabclose<CR>",                 { desc = "Close tab" })
      vim.keymap.set("n", "<leader>wb", three.clone_tab,                     { desc = "Clone tab" })
      vim.keymap.set("n", "<leader>wn", "<cmd>tabnew | set nobuflisted<CR>", { desc = "New tab" })
      vim.keymap.set("n", "<leader>ww",  '<C-W>|')
      vim.keymap.set("n", "<leader>we",  '<C-W>=')
      -- stylua: ignore end
      vim.keymap.set("n", "<leader>c", three.smart_close, { desc = "[C]lose window or buffer" })
      -- vim.keymap.set("n", "<leader>q", three.close_buffer, { desc = "[B]uffer [C]lose" })

      vim.keymap.set("n", "<c-p>", three.open_project, { desc = "[F]ind [P]roject" })
      vim.api.nvim_create_user_command("ProjectDelete", function()
        three.remove_project()
      end, {})
    end,
  },
  {
    "numToStr/Buffers.nvim",
    event = "BufRead",
    config = function()
      -- vim.keymap.set("n", "<a-c>", "<C-W>c")

      vim.keymap.set("n", "w", "<CMD>bn<CR>")
      vim.keymap.set("n", "q", "<CMD>bp<CR>")
      vim.keymap.set("n", "<leader>C", '<CMD>lua require("Buffers").only()<CR>') -- BufCloseAllButCurrent
      vim.keymap.set("n", "<leader>q", '<CMD>lua require("Buffers").delete()<CR>')
      vim.keymap.set("n", "<leader>Q", '<CMD>lua require("Buffers").clear()<CR>') -- BufCloseAll
    end,
  },
}
